{
  "name": "trillo",
  "version": "1.0.0",
  "description": "example - advanced course css and scss",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass -rw sass/ -o css/"
  },
  "author": "Ivan",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
